@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Caveat:wght@400..700&family=Clicker+Script&family=Frank+Ruhl+Libre:wght@300..900&family=Oleo+Script:wght@400;700&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#f2f2fc;
    --text-black-700:#e9e9e9;
}

body{
    
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 20px;
    top:0;
    right: 0;
    z-index:0;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 40px;
    padding-bottom: 60px;
}
.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom:40px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 40px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    
}
.btn .hire-me{
    background: var(--skin-color);
    color: white;
    padding: 8px 20px;
    font-weight: 300;
    border-radius:20px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.9s ease;
}
.hire-me:hover{
    transform: scale(1.2);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Aside */
.aside{
    width: 270px;
    background: #399918;
    position: fixed;
    height: 100%;
    left: 0;
    top:0;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center ;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo img{
    width: 150px;
    height: 130px;
    position: absolute;
    top: 20px;
    left: 50px;
    
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: "";
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;
}
.aside .nav-toggler span::after{
    content: "";
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;
}

.aside .nav{
    margin-top: 80px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: white;
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
    color: black;
}
.aside .nav li a i{
    margin-right: 15px;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    left: 80% ;
    transform: translate(-50%,-50%);
    top: 50%;
    
}
.circle:nth-child(1){
    background: linear-gradient(rgb(77, 5, 5), #13010d 50%);
    width: 18rem;
}
.circle:nth-child(2){
    
    width: 17rem;
    background-image: url("../images/laxman-pic.jpg");
    background-size:100%;
    background-repeat: no-repeat;
    object-fit:cover;
    background-position-y: 27%;
    box-shadow: 0 0 2rem #643be1;
}
/* home */
.home{
    min-height: 100vh;
    display: flex;
    
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;    
}
h3.hello{
    font-size: 28px;
    margin: 15px 0px;
    color: var(--text-black-900);
   
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin:10px 10px;
    color: var(--text-black-900);
       
}
.typing{
    color: var(--skin-color);
}
.para{
    padding-bottom: 20px;
    color: var(--text-black-900);
}
/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text{
    flex:0 0 100%;
    max-width: 100%;    
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom:15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top:40px;  
    
    
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16x;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 500;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
    margin-left:20px;
    
}
.about .about-content .personal-info .buttons .btn .hire-me{
    padding: 10px 20px;
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex:0 0 40%;
    max-width:40%;    
    margin-top:40px;  
        
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
          
}
.about .about-content .skills .skill-item h5{
    line-height: 35px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 4px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 10px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -30px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    color: var(--text-black-900);
    
}
.about .about-content h3 .title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content  .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position:absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.service .service-item{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 10px;   
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9);
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: flex;
    height:200px;
   
}
.portfolio .portfolio-item-inner .portfolio-img .react{
    aspect-ratio:3/3;
    object-fit: contain;
    background-size: 100%;
}
.portfolio .portfolio-item-inner h4{
    text-align: center;
    color: var(--text-black-900);
    font-size: 20px;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex:0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item .icon .fab{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
   
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    background: var(--bg-black-100);
    border: 1px solid var(--text-black-700);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
    text-align: center;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .hire-me{
    height: 50px;
    padding: 0 50px;
    outline: 0;
    border: 0;
    margin-left: 350px;
  }
.style-switcher{
    position: absolute;
    right: 0;
    top: 40px;
    width:50px;
    z-index: 101;
    transition: all 0.3s ease;
}
.style-switcher.open{
    transform: translateX(-25px);
}
.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 10px;
    font-size: 20px;
    right: 100%;
    cursor: pointer;
    transition: all 0.3s ease;    
    border-radius: 50%;
   
}
.style-switcher .day-night{
   
}
.style-switcher .day-night .s-icon i{
    line-height: 40px;
    color: #13010d;
   
    
}
/* nested cards */
.main-categories {
    flex:0 0 25%;
    max-width: 100%;
    justify-content: center;
    gap: 20px;
}


.portfolio-item-html{
    width: 100%;
    display: flex;
    height:200px;

}
.project-section {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.nested-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.nested-card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
    width: 150px;
    text-align: center;
}

.nested-card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Show section when clicked */
:target {
    display: block;
}



@media (max-width:1200px) 
{
    .aside{
        left: -270px;
    }    
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left:0;
    }
}
@media (max-width:800px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex:0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .home .home-info {
        flex:0 0 100%;
        max-width: 100%;

    }
    .design .circle{
        display: none;
    }
}
@media (max-width:800px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row .form-item .form-group button{
       
        justify-content: center;
        align-items: center;
        display: flex;
        margin: auto;

    }
}
